*{
    margin: 0;
}

body{
    background: linear-gradient(to bottom right,#60bae5 ,#fcfcfc ,#5addef );
    min-height: 600px;
}

body h1{
    text-align: center;
}

.home-page{
    display: flex;
}

.button{
    width: 45px;
    height: 45px;
}

#video-section{
    width: 65%;
    display: flex;
    flex-direction: column;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 1.5rem
}

.videos{
    margin: 2rem 2rem 0 2rem;
    position: relative;
    display: flex;
    height: 75vh;
}

.large-video{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        min-width: 75%;
}

#multiple-video{    
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.all-buttons{
    display: flex;
    justify-content: space-evenly;
}

/* ----------------------------------------------- CHAT BOX ----------------------------------------------- */

#chat-section{
    width: 35%;
}

.filter-button{
    margin-left: auto;
    max-width: 30px;
    max-height: 30px;
}

.display{
    display: none;
}

#chat-options{    
    /* background-color: rgb(42 42 42 / 61%); */
    backdrop-filter: blur(5px);
    border-radius: 15px;
    border: black 1px solid;
    position: absolute;
    right: 10px;
    padding: 10px;
    z-index: 1;
}

#chat-options .filter-ok{
    text-align: center;
}

#chat-options .filter-ok button{
    border-radius: 5px;
    padding: 2px 5px;
    margin: 5px 0 0;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

#chat-options .filter-ok button:hover{
    background-color: #008CBA;
    color: white;
}

#chat-options .select-users{
    margin-top: 10px;
}


.msg-box{
    max-width: 70%;
    background-color: #e698f7;
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.user-msg{
    background-color: #f2d9f8;
}

.from-username{
    font-style: italic;
    font-size: 0.8rem;
}

#chat-history{
    background-color: #f7f7f7;
    border-radius: 20px;
    padding: 10px 0 0 10px;
    overflow-y: auto;
    position: relative;
    height: 70vh;
    margin: 20px;
}


.chat-input{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
}

.input-box{
    padding: 0 10px 0 15px;
    border-radius: 30px;
    min-width: 240px;
    max-width: 320px;
    min-height: -webkit-fill-available;
}




/* ------------------- */

